{
  "name": "astappiev/wp-sentry",
  "license": "MIT",
  "description": "Sentry for WordPress",
  "homepage": "https://github.com/astappiev/wp-sentry",
  "type": "wordpress-muplugin",
  "authors": [
    {
      "name": "Oleh Astappiev",
      "homepage": "https://github.com/astappiev"
    }
  ],
  "support": {
    "issues": "https://github.com/astappiev/wp-sentry/issues"
  },
  "autoload": {
    "files": [
      "wp-sentry.php"
    ]
  },
  "archive": {
    "exclude": [
      ".editorconfig",
      ".gitattributes",
      ".gitignore",
      "README.md"
    ]
  },
  "require": {
    "php": ">=8.0",
    "sentry/sentry": "^4.12"
  }
}
